Chwthewke.PasswordManager.Migration/ImporterPanel.xaml

<UserControl x:Class="Chwthewke.PasswordManager.Migration.ImporterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- ROW 1 -->

        <Label Target="{Binding ElementName=_sourceFile}"
               VerticalAlignment="Center">Legacy Settings:</Label>
        <TextBox Text="{Binding SourceFile, Mode=TwoWay}"
                 Margin="5 0"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 x:Name="_sourceFile" />
        <Button Margin="5 0"
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                Command="{Binding BrowseSettingsCommand}">Browse...</Button>

        <!-- ROW 2 -->

        <Label Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Center"
               Target="{Binding ElementName=_password}">Master password:</Label>
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="5 0"
                     x:Name="_password" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="5 0"
                Command="{Binding ImportCommand}"
                CommandParameter="{Binding ElementName=_password, Path=SecurePassword}"
                VerticalAlignment="Center">Import</Button>
        <!-- ROW 3 -->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5 0" VerticalAlignment="Center">
            <TextBlock>Passwords imported:</TextBlock>
            <TextBlock Text="{Binding NumPasswords}" />
        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="2"
                Command="{Binding SaveCommand}"
                Margin="5 0"
                VerticalAlignment="Center">Save...</Button>
    </Grid>
</UserControl>
