Chwthewke.PasswordManager.App/View/PasswordSlot.xaml

<UserControl x:Class="Chwthewke.PasswordManager.App.View.PasswordSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:Chwthewke.PasswordManager.App.ViewModel"
             xmlns:src="clr-namespace:Chwthewke.PasswordManager.App.View"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance ViewModel:DerivedPasswordViewModel}">
    <UserControl.Resources>
        <src:CollapsingVisibilityConverter x:Key="CollapsedOrVisible" />
    </UserControl.Resources>
    <Grid Margin="10"
          Visibility="{Binding Visible, Converter={StaticResource CollapsedOrVisible}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="2"
                BorderBrush="#808080"
                CornerRadius="2">
            <Grid Background="#305090">
                <TextBlock Text="{Binding Content}"
                           Foreground="#808080"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5" />
            </Grid>
        </Border>
        <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     GroupName="{Binding Name, StringFormat=Slot{{0}}}"
                     VerticalAlignment="Center"
                     Margin="5">
            <TextBlock Text="{Binding Name}"
                       Margin="5" />
        </RadioButton>
        <Grid.ToolTip>
            <TextBlock Text="{Binding GeneratorDescription}"/>
        </Grid.ToolTip>
    </Grid>
</UserControl>