Chwthewke.PasswordManager.App/View/PasswordListItem.xaml

<UserControl x:Class="Chwthewke.PasswordManager.App.View.PasswordListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>
    <Grid.ToolTip>
      <StackPanel Orientation="Vertical">
        <TextBlock FontWeight="Bold"
                   Text="{Binding Name}" />
        <TextBlock Text="{Binding CreationDate, StringFormat=Created: {0}}" />
        <TextBlock Text="{Binding ModificationDate, StringFormat=Modified: {0}}" />
      </StackPanel>
    </Grid.ToolTip>
    <Rectangle Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="5">
      <Rectangle.Fill>
        <SolidColorBrush Color="{Binding MasterPasswordColor}" />
      </Rectangle.Fill>
      <Rectangle.ToolTip>
        <TextBlock Text="{Binding MasterPasswordGuid}" />
      </Rectangle.ToolTip>
    </Rectangle>
    <TextBlock Text="{Binding Name}"
               VerticalAlignment="Center"
               Margin="5" />
    <Rectangle HorizontalAlignment="Stretch"
               Height="1"
               Fill="LightSteelBlue"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="2 0" />
  </Grid>
</UserControl>