Chwthewke.PasswordManager.App/View/PasswordList.xaml

<UserControl x:Class="Chwthewke.PasswordManager.App.View.PasswordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:Chwthewke.PasswordManager.App.View"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <DockPanel>
        <DockPanel Width="250"
                   DockPanel.Dock="Left">
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Left"
                       Target="{Binding ElementName=Filter}">Filter</Label>
                <TextBox x:Name="Filter"
                         Text="{Binding FilterString, Mode=TwoWay}" />
            </DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Your passwords:"
                           Margin="5"
                           VerticalAlignment="Center" />
                <Button Command="{Binding OpenEditorCommand}"
                        Margin="5"
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch">
                    <Button.Content>
                        <DockPanel>
                            <Image Width="24"
                                   SnapsToDevicePixels="True"
                                   DockPanel.Dock="Left">
                                <Image.Source>
                                    <BitmapImage UriSource="../res/add.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock TextElement.FontSize="11pt"
                                       Text="New"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </DockPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <ListView ItemsSource="{Binding Items}"
                      HorizontalContentAlignment="Stretch"
                      TextElement.FontSize="11pt">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <View:PasswordListItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="PasswordItemDoubleClicked" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        <TabControl x:Name="_editorTabs" />
    </DockPanel>
</UserControl>