Chwthewke.PasswordManager.App/View/PasswordEditorHeader.xaml

<UserControl x:Class="Chwthewke.PasswordManager.App.View.PasswordEditorHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:Chwthewke.PasswordManager.App.ViewModel" 
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModel:PasswordEditorViewModel}">
    <DockPanel>
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding CloseSelfText}" 
                          Command="{Binding CloseSelfCommand}" />
                <MenuItem Header="{Binding CloseAllText}" 
                          Command="{Binding CloseAllCommand}" />
                <MenuItem Header="{Binding CloseAllButSelfText}" 
                          Command="{Binding CloseAllButSelfCommand}" />
                <MenuItem Header="{Binding CloseToTheRightText}" 
                          Command="{Binding CloseToTheRightCommand}" />
                <MenuItem Header="{Binding CloseInsecureText}" 
                          Command="{Binding CloseInsecureCommand}" />
            </ContextMenu>
        </DockPanel.ContextMenu>
        <Button Command="{Binding CloseSelfCommand}" 
                DockPanel.Dock="Right" 
                Margin="10 0 0 0">
            <Button.Content>
                    <Image Width="16"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="../res/window-close.png" />
                        </Image.Source>
                    </Image>
            </Button.Content>
            <Button.ToolTip>
                <TextBlock Text="{Binding CloseSelfText}" />
            </Button.ToolTip>
        </Button>
        <TextBlock Text="{Binding Title}"
                   FontSize="10pt"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center" />
    </DockPanel>
</UserControl>
