Chwthewke.PasswordManager.App/View/PasswordList.xaml

<UserControl x:Class="Chwthewke.PasswordManager.App.View.PasswordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:Chwthewke.PasswordManager.App.View"
             xmlns:ViewModel="clr-namespace:Chwthewke.PasswordManager.App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate
            DataType="{x:Type ViewModel:PasswordEditorViewModel}">
            <View:PasswordEditor />
        </DataTemplate>
    </UserControl.Resources>
	<DockPanel>
		<DockPanel Width="300"
		           DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="1*" />
                    <ColumnDefinition
                        Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Your passwords:"
                    Margin="5"
                    VerticalAlignment="Center" />
                <Button 
                    Command="{Binding OpenEditorCommand}"
                    Content="New"
                    Margin="5"
                    Grid.Column="1" />
            </Grid>
			<StackPanel DockPanel.Dock="Top"
			            Orientation="Horizontal">
			</StackPanel>
			<ListView ItemsSource="{Binding Items}"
			          HorizontalContentAlignment="Stretch"
			          Width="300">
				<ListView.ItemTemplate>
					<DataTemplate>
						<View:PasswordListItem />
					</DataTemplate>
				</ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="PasswordItemDoubleClicked" />
                    </Style>
                </ListView.ItemContainerStyle>
			</ListView>
		</DockPanel>
		<TabControl ItemsSource="{Binding Editors}"
		            SelectedItem="{Binding ActiveEditor}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
	</DockPanel>
</UserControl>