Chwthewke.PasswordManager.App/View/PasswordManagerWindow.xaml

<Window x:Class="Chwthewke.PasswordManager.App.View.PasswordManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:Chwthewke.PasswordManager.App.ViewModel"
        xmlns:View="clr-namespace:Chwthewke.PasswordManager.App.View"
        Title="Chwthewke's Password Manager 2"
        Height="600"
        Width="800"
        MinHeight="500"
        MinWidth="780"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="800"
        d:DataContext="{d:DesignInstance ViewModel:PasswordManagerViewModel}">
  <Window.Resources>
    <DataTemplate DataType="{x:Type ViewModel:PasswordListViewModel}">
      <View:PasswordList />
    </DataTemplate>
  </Window.Resources>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Import passwords..."
                  Command="{Binding ImportPasswordsCommand}" />
        <MenuItem Header="_Export passwords..."
                  Command="{Binding ExportPasswordsCommand}" />
        <Separator />
        <MenuItem Header="_Quit"
                  Command="{Binding QuitCommand}" />
      </MenuItem>
      <MenuItem Header="_Settings">
        <MenuItem Header="_Password storage">
          <MenuItem Header="_Internal"
                    IsChecked="{Binding InternalStorageSelected, Mode=OneWay}"
                    Command="{Binding SelectInternalStorageCommand}" />
          <MenuItem Header="_External..."
                    IsChecked="{Binding ExternalStorageSelected, Mode=OneWay}"
                    Command="{Binding SelectExternalStorageCommand}" />
        </MenuItem>
        <MenuItem Header="_Legacy password types">
            <MenuItem Header="_Always show"
                      IsChecked="{Binding AlwaysShowLegacyPasswordTypes, Mode=OneWay}"
                      Command="{Binding ToggleAlwaysShowLegacyPasswordTypes}"/>
        </MenuItem>
    </MenuItem>
    </Menu>
    <!--
        <Button DockPanel.Dock="Bottom"
                Click="Button_Click">
            Break
        </Button>
-->
    <ContentControl Content="{Binding PasswordList}" />
  </DockPanel>
</Window>