Chwthewke.PasswordManager.App/View/PasswordEditor.xaml

<UserControl x:Class="Chwthewke.PasswordManager.App.View.PasswordEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:Chwthewke.PasswordManager.App.ViewModel"
             xmlns:View="clr-namespace:Chwthewke.PasswordManager.App.View"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance ViewModel:PasswordEditorViewModel2}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:DerivedPasswordViewModel}">
            <View:PasswordSlot />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom"
                  Header="2. Choose a generated password">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding DerivedPasswords}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5"
                            Command="{Binding CopyCommand}"
                            HorizontalContentAlignment="Stretch">
                        <DockPanel>
                            <Image DockPanel.Dock="Left"
                                   Width="16"
                                   SnapsToDevicePixels="True">
                                <Image.Source>
                                    <BitmapImage UriSource="../res/edit-copy.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CopyText}" />
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="1"
                            Margin="5"
                            Command="{Binding DeleteCommand}"
                            HorizontalContentAlignment="Stretch">
                        <DockPanel>
                            <Image DockPanel.Dock="Left"
                                   Width="16"
                                   SnapsToDevicePixels="True">
                                <Image.Source>
                                    <BitmapImage UriSource="../res/edit-delete.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock HorizontalAlignment="Center">Delete</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="2"
                            Margin="5"
                            Command="{Binding SaveCommand}"
                            HorizontalContentAlignment="Stretch">
                        <DockPanel>
                            <Image DockPanel.Dock="Left"
                                   Width="16"
                                   SnapsToDevicePixels="True">
                                <Image.Source>
                                    <BitmapImage UriSource="../res/document-save.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock HorizontalAlignment="Center">Save</TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="1. Enter your parameters">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             x:Name="_key"
                             VerticalAlignment="Center"
                             IsReadOnly="{Binding IsKeyReadonly}"
                             Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="_Name:"
                           VerticalAlignment="Center"
                           Target="{Binding ElementName=_key}" />
                    <PasswordBox Grid.Column="1"
                                 Grid.Row="1"
                                 PasswordChanged="PasswordBoxPasswordChanged"
                                 VerticalAlignment="Center"
                                 x:Name="_masterPassword" />
                    <Label Grid.Row="1"
                           Content="_Master password:"
                           VerticalAlignment="Center"
                           Target="{Binding ElementName=_masterPassword}" />
                    <Border Grid.Column="2"
                            Grid.Row="1"
                            Margin="20 10"
                            BorderThickness="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding RequiredGuidColor}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ActualGuidColor}" />
                        </Border.Background>
                        <Border.ToolTip>
                            <TextBlock Text="{Binding MasterPasswordHint}" />
                        </Border.ToolTip>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox AcceptsReturn="True"
                             Grid.Column="1"
                             VerticalAlignment="Stretch"
                             x:Name="_note"
                             Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="N_ote:"
                           Target="{Binding ElementName=_note}" />

                </Grid>
            </DockPanel>

        </GroupBox>
    </DockPanel>
</UserControl>