Chwthewke.PasswordManager.App/View/PasswordManagerWindow.xaml

<Window x:Class="Chwthewke.PasswordManager.App.View.PasswordManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Chwthewke.PasswordManager.App.ViewModel"
        xmlns:View="clr-namespace:Chwthewke.PasswordManager.App.View"
        Title="Chwthewke's Password Manager 2"
        Height="500"
        Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:PasswordListViewModel}">
            <View:PasswordList />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit"
                          Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Password storage">
                    <MenuItem x:Name="_selectInternalStorage"
                              Header="_Internal"
                              IsChecked="{Binding InternalStorageSelected, Mode=OneWay}"
                              Command="{Binding SelectInternalStorageCommand}" />
                    <MenuItem x:Name="_selectExternalStorage"
                              Header="_External..."
                              IsChecked="{Binding ExternalStorageSelected, Mode=OneWay}"
                              Command="{Binding SelectExternalStorageCommand}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button DockPanel.Dock="Bottom"
                Click="Button_Click">
            Break
        </Button>
        <ContentControl Content="{Binding PasswordList}" />
    </DockPanel>
</Window>