Chwthewke.PasswordManager.App/View/PasswordEditor.xaml

<UserControl x:Class="Chwthewke.PasswordManager.App.View.PasswordEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:Chwthewke.PasswordManager.App.ViewModel"
             xmlns:View="clr-namespace:Chwthewke.PasswordManager.App.View"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:PasswordSlotViewModel}">
            <View:PasswordSlot />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom"
                  Header="2. Choose a generated password">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Slots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Grid Background="DarkMagenta">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5"
                            Command="{Binding CopyCommand}">
                        <TextBlock>Copy Selected Password</TextBlock>
                    </Button>
                    <Button Grid.Column="1"
                            Margin="5"
                            Command="{Binding DeleteCommand}">
                        <TextBlock>Delete</TextBlock>
                    </Button>
                    <Button Grid.Column="2"
                            Margin="5"
                            Command="{Binding SaveCommand}">
                        <TextBlock>Save</TextBlock>
                    </Button>
                </Grid>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="1. Enter your parameters">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             x:Name="_key"
                             VerticalAlignment="Center"
                             Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="_Name:"
                           VerticalAlignment="Center"
                           Target="{Binding ElementName=_key}" />
                    <PasswordBox Grid.Column="1"
                                 Grid.Row="1"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 VerticalAlignment="Center"
                                 x:Name="_masterPassword" />
                    <Label Grid.Row="1"
                           Content="_Master password:"
                           VerticalAlignment="Center"
                           Target="{Binding ElementName=_masterPassword}" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox AcceptsReturn="True"
                             Grid.Column="1"
                             VerticalAlignment="Stretch"
                             x:Name="_note"
                             Text="{Binding Note}" />
                    <Label Content="N_ote:"
                           Target="{Binding ElementName=_note}" />

                </Grid>
            </DockPanel>

        </GroupBox>
    </DockPanel>
</UserControl>